import java.util.Scanner;
class Box{
  int width;
  int depth;
  int height;
  
 Box(){
  width=10;
  depth=10;
  height=10;
}
 Box(int w,int h,int d){
  width=w;
  height=h;
  depth=d;
  }
 int volume(){
  return width*height*depth;
 }
 void display(){
  System.out.println(width+" "+height+" "+depth+" ");
  }
  }
 class Boxdemo{
 public static void main(String args[]){
  Box b1=new Box();
  Box b2=new Box(6,7,8);
    b1.display();
    b2.display();
    System.out.println(b1.volume()+" "+b2.volume());
    }
    }
